BUG REPORT COMMENTS:
Build ID: M20070212-1330

Steps To Reproduce:
1. Create an interface with a method with generics:
-----------------------------------
import java.util.List;

public interface IFtest {
	public void doTest(Integer i, List<String> pList, List<String> pList2);

}
-----------------------------------

2. Create a class that implements that interface but that just partly uses generics:
-----------------------------------
import java.util.List;

public class Impl implements IFtest {

	public void doTest(Integer i, List<String> iList, List iList2) {
	}

}
-----------------------------------

3. If this is compiled within eclipse you don't get an error, but if this is compiled with javac outside of eclipse  you get this error:
-----------
Impl.java:3: Impl is not abstract and does not override abstract method doTest(j
ava.lang.Integer,java.util.List<java.lang.String>,java.util.List<java.lang.Strin
g>) in IFtest
public class Impl implements IFtest {
       ^
Note: Impl.java uses unchecked or unsafe operations.
---------

