BUG TITLE:
defineClass's inheritance mapping is broken for ScriptableObject subclasses

BUG REPORT COMMENTS:
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1

Any class which inherits from an abstract class cannot use inheritance mapping due to the way it is implemented.  I propose a limited form of the correct functionality by failing silently when a superclass is abstract.  I have implemented this in the form of a try/catch around the recursive call on the super class:

Index: ScriptableObject.java
===================================================================
RCS file: /cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/ScriptableObject.java,v
retrieving revision 1.110
diff -u -r1.110 ScriptableObject.java
--- ScriptableObject.java	30 Aug 2005 10:05:46 -0000	1.110
+++ ScriptableObject.java	7 Apr 2006 20:39:58 -0000
@@ -847,7 +847,14 @@
         if (mapInheritance) {
             Class superClass = clazz.getSuperclass();
             if (Scri

