BUG REPORT COMMENTS:
The following code erroneously generates an Error stating the call to fetch() is ambigous. 

------------------------------------------------------

package demo;
public interface SomeInterface {
	<TYPE extends Number> TYPE fetch(final Number value);
}

------------------------------------------------------

package demo;
public interface SomeOtherInterface extends SomeInterface {
	@SuppressWarnings("unchecked")
    Float fetch(final Number value);
}

------------------------------------------------------

package demo;
public class SomeClass implements SomeOtherInterface {
	/** @see demo.SomeInterface#fetchStringified(java.lang.Number) */
	@SuppressWarnings("unchecked")
	public Float fetch(final Number value) {
		return 50.5f;
	}
}

------------------------------------------------------

package demo;
public class SomeUser {
	public SomeOtherInterface foo = new SomeClass();
	
	public void bar () {
		this.foo.fetch(305.5f); // -- error here --
	}
}

------------------------------------------------------

This

