BUG REPORT COMMENTS:
Build 20040513

Compiling the following test case in 1.5 mode issues numerous syntax errors, 
where there is only one missing semicolon (at end of Local innerclass 
declaration).

public class X {
	public <T> X(T t){
		System.out.println(t);
	}
	}
	public static void main(String[] args) {
		class Local extends X {
			Local() {
				<String>super("SUCCESS");
			}
		}
		new Local();
	}
}
	


		"----------\n" + 
		"1. ERROR in X.java (at line 6)\r\n" + 
		"	public static void main(String[] args) {\r\n" + 
		"	              ^^^^\n" + 
		"Syntax error on token \"void\", AT expected\n" + 
		"----------\n" + 
		"2. ERROR in X.java (at line 6)\r\n" + 
		"	public static void main(String[] args) {\r\n" + 
		"	                               ^\n" + 
		"Syntax error on token \"]\", invalid (\n" + 
		"----------\n" + 
		"3. ERROR in X.java (at line 6)\r\n" + 
		"	public static void main(String[] args) {\r\n" + 
		"	                                     ^\n" + 
		"Syntax error, insert \"]\" to complete ArrayAccess\n" + 
		"--

