BUG REPORT COMMENTS:
I20050509-2000 (M7 test pass)

not sure whether I filed these already, but could not find them...

The following keyword completions are missing (| == caret).

-----

class X<T e|       // extends

-----

class X {
    List<? e|>     //  extends, super (also in method parameter
    List<? s|>     //  and local variable declarations)
}

-----

class X<T> e|      // implements, extends (normal supertype keywords
class X<T> i|      // don't work after generic signature

-----
+1 for RC2
-----

class X<T e|       // extends

-----

class X {
    List<? e|>     //  extends, super (also in method parameter
    List<? s|>     //  and local variable declarations)
}

-----

Fixed in bug 85384, bug 93119, bug 96918


-----

class X<T> e|      // implements, extends (normal supertype keywords
class X<T> i|      // don't work after generic signature

-----

Added a fix for this one.
  GenericsCompletionParserTest#test0196() -> test0201()
  CompletionTests_1_5#test0237() -> test0242()
Verified using N20050606-0010 + JDT/C

